nav.top-bar data-topbar="" role="navigation"
  ul.title-area
    li.name
      h1
        a href="#"  Avicenna
  section.top-bar-section
    ul.right
      li.has-dropdown
        = link_to (user_signed_in? ? current_user.email : 'Log in'), '#'
        ul.dropdown
          - if user_signed_in?
            li = link_to 'Log out', destroy_user_session_path, :method => :delete
          - else
              li = link_to 'Log in', new_user_session_path
              li = link_to 'Sign up', new_user_registration_path

    ul.left
      - if can?(:index, FileObject)
        li.has-dropdown
          = link_to 'Files', file_objects_path
          - if can?(:create, FileObject)
          ul.dropdown
            li = link_to 'New', new_file_object_path
