doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Avicenna"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tag

  body

    = render 'navbar'

    - if notice
      div data-alert='' class='alert-box success radius'
        = notice
        a.close href="#"
         | &times;

    - if alert
      div data-alert='' class='alert-box alert radius'
        = alert
        a.close href="#"
          | &times;

    == yield

